@font-face
	font-family: 'FreestyleScriptRegular'
	src: url('../fonts/FreestyleScriptRegular/FreestyleScriptRegular.eot') format('eot'), url('../fonts/FreestyleScriptRegular/FreestyleScriptRegular.woff') format('woff'), url('../fonts/FreestyleScriptRegular/FreestyleScriptRegular.ttf') format('ttf')

@font-face
	font-family: 'OpenSansRegular'
	src: url('../fonts/OpenSansRegular/OpenSansRegular.eot') format('eot'), url('../fonts/OpenSansRegular/OpenSansRegular.woff') format('woff'), url('../fonts/OpenSansRegular/OpenSansRegular.ttf') format('ttf')
	font-weight: normal

@font-face
	font-family: 'OpenSansBold'
	src: url('../fonts/OpenSansBold/OpenSansBold.eot') format('eot'), url('../fonts/OpenSansBold/OpenSansBold.woff') format('woff'), url('../fonts/OpenSansBold/OpenSansBold.ttf') format('ttf')
	font-weight: bold

@font-face
	font-family: 'OpenSansSemiBold'
	src: url('../fonts/OpenSansSemiBold/OpenSansSemiBold.eot') format('eot'), url('../fonts/OpenSansSemiBold/OpenSansSemiBold.woff') format('woff'), url('../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf') format('ttf')
	font-weight: normal

@font-face
	font-family: 'OpenSansItalic'
	src: url('../fonts/OpenSansItalic/OpenSansItalic.eot') format('eot'), url('../fonts/OpenSansItalic/OpenSansItalic.woff') format('woff'), url('../fonts/OpenSansItalic/OpenSansItalic.ttf') format('ttf')
	font-style: italic
