@import "fonts"
@import "libs"
@import "base"
@import "vars"

// HEADER

.header
	top: 0
	left: 0
	min-height: 100px
	position: relative
	width: 100%
	z-index: 1000
	.header_wrapper
		position: fixed
		width: 100%
		background-color: #fff
		box-shadow: 2.1px 2.1px 7px rgba(0, 0, 0, 0.15)
	.header_menu
		flex-wrap: wrap
		min-height: 100px
		margin: auto
		padding: 0 25px
		.nav
			align-items: center
		.nav_left
			justify-content: flex-end
			flex-grow: 1
		.nav_logo
			justify-content: center
			min-width: 160px
			flex-grow: 2
			img
				margin: 15px 0
		.nav_right
			justify-content: flex-start
			flex-grow: 1
		.nav_item a
			position: relative
			margin: 15px
			font-family: 'OpenSansSemiBold', sans-serif
			font-size: 14px
			color: #555
			white-space: nowrap
			text-decoration: none
			transition: ease .4s
			&::before,
			&::after
				content: ''
				position: absolute
				bottom: 0
				height: 1px
				width: 0
				background: #5363db
				border-bottom: 1px solid #5363db
				transition: width ease .4s
				opacity: 0
			&::before
				right: 50%
			&::after
				left: 50%
			&:hover,
			&:active
				color: #5363db
				&::before,
				&::after
					width: 15px
					opacity: 1

// SECTION RESERVATION

.reservation
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #5363db
		opacity: .8
		z-index: 1
	.reservation_wrapper
		flex-wrap: wrap
		min-height: 600px
		align-items: center
		position: relative
		z-index: 10

.reservation_form_wrapper
	flex-basis: 50%
	justify-content: flex-end
	.reservation_form_block
		padding: 30px
		margin: 50px
		border-radius: 20px
		background-color: #fff
		box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15)
		width: 300px
		height: 390px
	h4
		margin: 0 0 20px
		color: #5363db
		font-family: "Open Sans Semibold"
		font-size: 26px

.form_input
	margin: 17px 0
	input,
	select
		padding: 10px
		border: none
		border-radius: 8px
		background-color: #f2f2f2
		box-shadow: none
		font-size: 14px
		font-family: 'OpenSansRegular', sans-serif
		color: #242424
		width: 230px
		height: 50px
		&:focus,
		&:focus:required
			background-color: lighten(#f2f2f2, 3%)
			box-shadow: inset 0 0 12px 0px rgba(0,0,0,.08)
	select
		cursor: pointer
		appearance: none
		-webkit-appearance: none
		-moz-appearance: none
	&_selector
		position: relative
		&:after
			z-index: 10
			top: calc(50% - 2px)
			right: 20px
			position: absolute
			content: ''
			width: 0
			height: 0
			border: transparent 5px solid
			border-top: #636363 5px solid

.form_button
	margin-top: 30px
	text-align: right
	button
		border: none
		width: 170px
		height: 50px
		background-color: #5b6ceb
		border-radius: 8px
		box-shadow: 2.1px 2.1px 5px rgba(0, 0, 0, 0.15)
		font-family: 'OpenSansBold', sans-serif
		font-size: 16px
		color: #fff
		transition: ease .4s
		cursor: pointer
		&:hover
			background-color: #475bf1

.uppercase_heading
	font-family: 'OpenSansBold', sans-serif
	text-transform: uppercase
	line-height: 1.5

.italic_heading
	font-family: 'FreestyleScriptRegular', sans-serif
	line-height: 1.2
	font-weight: 100

.reservation_slogan
	flex-basis: 50%
	padding: 50px
	.uppercase_heading,
	.italic_heading
		margin: 30px 0
		text-align: left
		color: #fff
	.uppercase_heading
		font-size: 48px
	.italic_heading
		font-size: 40px

// SECTION PROGRAM

.program
	min-height: 1025px
	text-align: center
	.program_wrapper
		padding: 100px 0
		.uppercase_heading
			margin: 10px 0
			color: #5b6ceb
			font-size: 30px
		.italic_heading
			margin: 10px 0
			color: #777
			font-size: 41px
		.program_feature_wrapper
			justify-content: center
			margin: 0 -15px
			padding: 50px 0 0
			flex-wrap: wrap
			.program_feature_item
				flex-direction: row
				overflow: hidden
				margin: 0 15px 25px
				max-width: 570px
				border-radius: 8px
				box-shadow: 3.5px 3.5px 20px rgba(0, 0, 0, 0.1)
				.feature_item_img
					overflow: hidden
					height: 300px
					min-width: 270px
					background-size: cover
					background-position: center
				.feature_item_content
					overflow: hidden
					height: 300px
					min-width: 300px
					font-size: 14px
					background-color: #fff
					text-align: left
					padding: 30px
					align-content: center
					.uppercase_heading
						white-space: nowrap
						color: #777
						font-size: 20px
						line-height: 2.25
					.submark
						color: #999

// SECTION GALLERY

.gallery
	flex-wrap: wrap
	align-content: flex-start
	justify-content: center
	.gallery_item
		max-width: 25%
		position: relative
		z-index: 1
		outline: none
		i
			opacity: 0
			color: #5b6ceb
			font-size: 24px
			font-weight: 700
			line-height: 56px
			text-align: center
			position: absolute
			z-index: 1000
			top: calc(50% - 57px / 2)
			left: calc(50% - 57px / 2)
			border-radius: 50%
			width: 57px
			height: 57px
			background-color: #fff
			box-shadow: 6.4px 6.4px 9px rgba(0, 0, 0, 0.1)
			transition: ease .4s
		[class*=" icon-"]::before,
		[class^="icon-"]::before
			margin-left: .3em
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #5b6ceb
			opacity: 0
			z-index: 10
			transition: ease .4s
		&:hover
			i
				opacity: 1
			&::after
				opacity: .8
		.gallery_img
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			width: 100%
			min-height: 350px

// SECTION ABOUT

.about
	min-height: 550px
	padding: 125px 0
	.about_wrapper
		flex-wrap: wrap
		.about_article_wrapper
			width: 585px
			.about_article
				width: 470px
				.uppercase_heading
					margin: 16px 0
					font-size: 30px
					color: #5b6ceb
		.about_slider_wrapper
			justify-content: flex-end
			width: 585px
			.about_slider
				width: 570px
				height: 300px
				box-shadow: 4.2px 4.2px 15px rgba(0, 0, 0, 0.15)
				.slider_img
					background-size: cover
					background-repeat: no-repeat
					box-shadow: 4.2px 4.2px 15px rgba(0, 0, 0, 0.15)
					background-position: center bottom
					width: 570px
					height: 300px
					border-radius: 8px

// SECTION ELEMENTS

.elements
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #5363db
		opacity: .8
		z-index: 1
	.elements_wrapper
		.elements_item_wrapper
			margin: 0 -15px
			padding: 100px 0
			justify-content: space-between
			flex-wrap: wrap
			min-height: 800px
			align-content: center
			position: relative
			z-index: 10
			.elements_item
				margin: 25px 0
				padding: 0 15px
				text-align: center
				color: #fff
				max-width: 300px
				.elements_glyph
					margin: 5px
				.uppercase_heading
					height: 50px
					font-size: 18px
				.elements_description
					margin-bottom: 0
					font-size: 16px
					line-height: 27px

// SECTION SHOP

.shop
	overflow: hidden
	padding: 100px 0
	min-height: 1150px
	background-position: 100% calc(100% + 130px)
	background-repeat: no-repeat
	background-color: #fff
	background-size: 950px 650px

.price_wrapper
	.price_item_wrapper
		flex-wrap: wrap
		justify-content: center
		margin: 0 -15px
		.price_item
			overflow: hidden
			margin: 0 15px 57px
			width: 370px
			min-height: 493px
			background-color: #fff
			border-radius: 10px
			box-shadow: 6.4px 6.4px 50px rgba(0, 0, 0, 0.1)
			.price_title
				align-items: center
				background-color: #5b6ceb
				height: 150px
				justify-content: center
				.uppercase_heading
					margin: 0
					margin-left: 30px
					color: #fff
					height: 70px
					line-height: 1
					font-size: 67px
					.dollar
						font-size: 32px
						vertical-align: 40%
					.month
						font-size: 18px
			.properties
				padding: 25px 70px 50px
				.option
					margin: 0
					position: relative
					font-size: 18px
					line-height: 65px
					text-transform: uppercase
				.option.hr
					&::after
						content: ''
						position: absolute
						background-color: #d7d7d7
						height: 1px
						width: 100px
						bottom: 0
						left: calc(50% - 50px)
				.button
					display: block
					text-align: center
					margin: 24px auto 0
					width: 170px
					height: 50px
					background-color: #5b6ceb
					border-radius: 20px
					line-height: 50px
					text-decoration: none
					color: #fff
					font-family: 'OpenSansSemiBold'
					font-size: 18px
					transition: ease .3s
					&:hover
						background-color: #475bf1
					&:active
						background-color: darken(#475bf1, 3%)

.reviews_wrapper
	width: 100%
	min-height: 250px
	margin: 50px auto 100px
	background-color: #fff
	border-radius: 8px
	box-shadow: 6.4px 6.4px 50px rgba(0, 0, 0, 0.1)

// CONTACTS STYLES

.contacts
	min-height: 450px
	background-color: #5b6ceb
	color: #fff
	padding: 100px 0
	.uppercase_heading
		font-size: 18px
		margin: 0 0 45px
	.contacts_text
		margin: 0
		font-size: 14px
		line-height: 22px
	.contacts_wrapper
		.contacts_item_wrapper
			margin: 0 -15px
			flex-wrap: wrap
			.about_item_wrapper
				margin: 0 15px 60px
				width: 570px
				.about_item_article
					width: 470px
			.callback_item_wrapper
				margin: 0 15px 60px
				width: 570px
				.callback_items
					flex-wrap: wrap
					margin: 0 -15px
					.callback_item
						width: 270px
						height: 65px
						margin: 0 15px
						i
							font-size: 21px
						.contacts_text
							margin-left: 10px
							height: 22px
							color: #ffffff
							line-height: 22px
							text-decoration: none
							a
								text-decoration: inherit
								color: inherit
						.icon-placeholder
							margin-top: 5px
						.icon-envelope
							margin-top: -5px
						.icon-planetearth
							margin-top: -5px
			.soc_buttons_wrapper
				margin: 0 15px
				width: 570px
				.soc_buttons
					width: 185px
					justify-content: space-between
					.soc_button
						text-decoration: none
						color: #fff
						width: 35px
						height: 35px
						text-align: center
						transition: ease .3s
						border-radius: 50%
						i
							transition: ease .3s
							font-size: 21px
						&:hover
							background-color: #fff
							i
								color: #5b6ce5

// FOOTER STYLES

.footer
	min-height: 180px
	background-color: #5363d8
	.footer_wrapper
		padding-top: 42px
		text-align: center
		color: #b7bffc
		font-size: 16px
		.footer_copywrite
			line-height: 1
			margin-bottom: 42px

// MEDIA QUERIES

@import "media" // Всегда в конце
